sonar.projectKey=ddm-admin-console
sonar.projectName=ddm-admin-console
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/deploy-templates/**,**/service/**,**/auth/**,**/dashboard/**,**/cluster/**,**/registry/**,**/router/**,main.go
